DATABASE_URL=postgresql://postgres:postgres@db:5432/squadjokes
SECRET_KEY=f2d0078191f67940255cff2e5e500ab8e8f9e6ae2d0cdbd813a3ef4368804078
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
NOTIFIER_METHOD=email